/**
 * 滑动窗口
 * <p>二、不定长滑动窗口：求子数组个数-越短越合法-求最长的子数组</p>
 * 固定 r 不断求 符合条件 l 的最小值，记录答案 r - l + 1
 * 固定 l 不断求 符合条件 r 的最大值，记录答案 r - l + 1
 * <ol>
 *     <li>713.乘积小于 K 的子数组</li>
 *     <li>3258.统计满足 K 约束的子字符串数量 I</li>
 *     <li>2302. 统计得分小于 K 的子数组数目</li>
 *     <li>2762.不间断子数组</li>
 *     <li></li>
 * </ol>
 */
package com.oycm.algorithm.abc.max;