package com.oycm.week2021.No227;

public class Solution_2 {

    /**
     * 1753. <a href="https://leetcode.cn/problems/maximum-score-from-removing-stones/description/">移除石子的最大得分</a>
     *
     * @param a
     * @param b
     * @param c
     * @return
     */
    public int maximumScore(int a, int b, int c) {
        /*
        你正在玩一个单人游戏，面前放置着大小分别为 a、b 和 c 的 三堆 石子。
        每回合你都要从两个 不同的非空堆 中取出一颗石子，并在得分上加 1 分。当存在 两个或更多 的空堆时，游戏停止。
        给你三个整数 a 、b 和 c ，返回可以得到的 最大分数 。
         */
        /*
        为了让游戏更持续更多轮，优先从两个较大的中取石头，可以用堆来模拟这个过程
         */
        /*
        问题转换成 a, b, c 表示一个数组中有 a 个 a, b 个 b， c 个 c，删除 a 中两个不同元素，最多可以的操作次数。
        思考：
            计算操作次数上界；
            证明存在一种方案，可以让操作次数等于上届。
        设数组长度为 n，，一个明显的上界是 n/2，如果 n 是偶数，可以全部删除； n 是奇数，最后剩余一个数。
        还有一种情况，如果 a 中一个数字出现了 m 次，比其它元素出现次数还要多 n-m，及 m > n-m，则只能操作 n-m 次
        m > n - m => 2m > n， m > n/2 => -m < -n/2 => n-m < n/2 则 n-m <= n/2 下取整
        所以操作次数的上界为 min(n/2, n-m)
        证明：
            当 m >= n-m 时，每次删除一个和 x 不相同的元素，至多操作 n-m 次，这个是明显的，其它啊出现次数少的数和次数最多的两两删除。
            当 m < n-m 时，m < n/2，出现次数最多的次数小于 n/2，是否可以操作 n/2 次；
        构造一个 2 * n/2 的数组，数组所有相邻元素均不相同，两两一组，即可操作 n/2 次。
        a = [1, 1, 1, 2, 2, 2, 3, 3]，把 a 按出现次数排序，出现次数多的元素放在前面。
        构造方案时，先填数组的偶数下标，再填奇数下标
        1 => [1, _, 1, _, 1, _, _, _]
        2 => [1, 2, 1, 2, 1, _, 2, _]
        3 => [1, 2, 1, 2, 1, 3, 2, 3]
        按上述方法构造的数组，可以两两删除，操作 n/2 次。
        反证法：如果出现了相邻元素，说明一个元素 x，从偶数下标 i 开始填，填到最后一个元素，又从奇数下标开始填，
        填到偶数下标 i 前后位置。这说明元素 x 至少出现了 n/2 + 1 次。
            m > n/2 + 1，与前面 m < n/2 次相矛盾。
         */
        int n = a + b + c;
        int m = Math.max(a, Math.max(b, c));

        return Math.min(n / 2, n - m);
    }

}
