package com.leetcode.interview.math_bit;

public class Solution_4 {

    /**
     * 阶乘后的零
     *
     * @param n
     * @return
     */
    public int trailingZeroes(int n) {
        /*
        给定一个整数 n ，返回 n! 结果中尾随零的数量。
        提示 n! = n * (n - 1) * (n - 2) * ... * 3 * 2 * 1
         */
        /*
        本质是求 2 和 5 因子谁更少
        证明过程：
        计算 n! 质因子分解中，质数 p 的个数：
            [1, n] 中，有 n/p 个数可以被 p 整数，其中又有 n/p^2 个数可以被 p^2 整除，恰好能被 p 整除，不能被 p^2 整除的数有 n/p - n/p^2 个；
            [1, n] 中，有 n/p^2 个数可以被 p^2 整数，其中又有 n/p^3 个数可以被 p^3 整除，恰好能被 p^2 整除，不能被 p^3 整除的数有 n/p^2 - p/p^3 个；
            依次类推；
            [1, n] 中，有 n/p^(k-1) 个数可以被 p^(k-1) 整数，其中又有 n/p^k 个数可以被 p^k 整除，恰好能被 p^(k-1) 整除，不能被 p^k 整除的数有 n/p^(k-1) - p/p^k 个；
            设 p^k <= n < p(k+1)，则 [1, n] 中恰好能被 p^k 整除的是有 n/p^k 个。
        继续讨论：
            恰好能被 p 整除，不能被 p^2 整除的数有 n/p - n/p^2 个，质因子 p 有 1 * (n/p - n/p^2) 个；
            恰好能被 p^2 整除，不能被 p^3 整除的数有 n/p^2 - p/p^3 个，质因子 p 有 2 * (n/p^2 - p/p^3) 个；
            ...
            恰好能被 p^(k-1) 整除，不能被 p^k 整除的数有 n/p^(k-1) - p/p^k 个，质因子 p 有 (k-1) * (n/p^(k-1) - p/p^k) 个；
            k * n/p^k
        累加求个
        1 * (n/p - n/p^2) + 2 * (n/p^2 - p/p^3) + ... + (k-1) * (n/p^(k-1) - p/p^k) + k * n/p^k
        化简得到：
            n/p + n/p^2 + ... + n/p^k
        p 越大，质因子数量越少，所以求 5 的质因子数量就好了
         */
        int ans = 0;
        while (n > 0) {
            n /= 5;
            ans += n;
        }
        return ans;
    }

}
