package com.oycm.dp.b.advance;

public class Solution_3 {

    /**
     * 3665. <a href="https://leetcode.cn/problems/twisted-mirror-path-count/description/">统计镜子反射路径数目</a> 1883
     *
     * @param grid
     * @return
     */
    public int uniquePaths(int[][] grid) {
        /*
        给你一个 m x n 的二进制网格 grid，其中：
            grid[i][j] == 0 表示一个空格子。
            grid[i][j] == 1 表示一面镜子。
        一个机器人从网格的左上角 (0, 0) 出发，想要到达右下角 (m - 1, n - 1)。
        它只能向 右 或向 下 移动。如果机器人试图移入一个有镜子的格子，它会在进入该格子前被 反射：
            如果它试图向 右 移动进入镜子，它会被转向 下 方，并移动到镜子正下方的格子里。
            如果它试图向 下 移动进入镜子，它会被转向 右 方，并移动到镜子正右方的格子里。
        如果这次反射会导致机器人移动到网格边界之外，则该路径被视为无效，不应被计数。
        返回从 (0, 0) 到 (m - 1, n - 1) 不同的有效路径数量。
        由于答案可能非常大，请将其返回对 1e9 + 7 取模 的结果。
        注意：如果一次反射将机器人移动到一个有镜子的格子，机器人会立即再次被反射。
        这次反射的方向取决于它进入该镜子的方向：如果它是向右移动进入的，它将被转向下方；如果它是向下移动进入的，它将被转向右方。
         */
        /*
        新增一个变量表示方向
         */
        int mod = 1000000007;
        int m = grid.length;
        int n = grid[0].length;
        int[][][] f = new int[m + 1][n + 1][2];
        /*
        f[i][j][0] 表示从坐标 (i-1, j-1) 出发，向右移动的路径数量
        f[i][j][1] 表示从坐标 (i-1, j-1) 出发，向下移动的路径数量
         */
        f[0][1][0] = f[0][1][1] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 0) {
                    // (i, j) = (i, j-1) 向右到达 + (i-1, j) 向下到达
                    f[i + 1][j + 1][0] = (f[i + 1][j][0] + f[i][j + 1][1]) % mod;
                    f[i + 1][j + 1][1] = f[i + 1][j + 1][0];
                } else {
                    // (i, j) 向右路径，等价上一个向下方向
                    f[i + 1][j + 1][0] = f[i][j + 1][1];
                    // (i, j) 向下路径，等价上一个向右方向
                    f[i + 1][j + 1][1] = f[i + 1][j][0];
                }
            }
        }

        return f[m][n][0];
    }

}
